# cvcanavari-api

./: .gitignore  Cvcanavari.sln
Cvcanavari.Api/: Cvcanavari.Api.csproj  Program.cs  Startup.cs
Cvcanavari.Api/Controllers/: AuthController.cs  CvsController.cs
Cvcanavari.Api/Properties/: launchSettings.json
Cvcanavari.Business/: Cvcanavari.Business.csproj
Cvcanavari.Business/Concrete/: AuthManager.cs  CvManager.cs  GenericManager.cs  OperationClaimManager.cs  UserManager.cs  UserOperationClaimManager.cs
Cvcanavari.Business/Constants/: Messages.cs
Cvcanavari.Business/Containers/: CustomExtension.cs
Cvcanavari.Business/Interfaces/: IAuthService.cs  ICvService.cs  IGenericService.cs  IOperationClaimService.cs  IUserOperationClaimService.cs  IUserService.cs
Cvcanavari.DataAccess/: Cvcanavari.DataAccess.csproj
Cvcanavari.DataAccess/Abstract/: ICvDal.cs  IGenericDal.cs  IOperationClaimDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
Cvcanavari.DataAccess/Concrete/Context/: Connection.Designer.cs  Connection.resx  CvcanavariDbContext.cs
Cvcanavari.DataAccess/Concrete/Repository/: EfCvDal.cs  EfGenericRepository.cs  EfOperationClaimDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
Cvcanavari.DataAccess/Migrations/: 20200827215020_initialCreate.Designer.cs  20200827215020_initialCreate.cs  20200828140204_cvTableUpdate.Designer.cs  20200828140204_cvTableUpdate.cs  20200830225103_jwtTablesAdded.Designer.cs  20200830225103_jwtTablesAdded.cs  CvcanavariDbContextModelSnapshot.cs
Cvcanavari.Entities/Abstract/: IDto.cs  IEntity.cs
Cvcanavari.Entities/Concrete/: Cv.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Cvcanavari.Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Cvcanavari.Extensions/: ClaimExtensions.cs
Cvcanavari.Utilities/: Cvcanavari.Utilities.csproj
Cvcanavari.Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Cvcanavari.Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Cvcanavari.Utilities/Security/Hashing/: HashingHelper.cs
Cvcanavari.Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
